{
    "curriculum_config": {
        "difficulties": ["0", "3", "5", "10", "15"],
        "targets": {
            "0": { "target_win_rate": 95.0 },
            "3": { "target_win_rate": 90.0 },
            "5": { "target_win_rate": 85.0 },
            "10": { "target_win_rate": 80.0 },
            "15": { "target_win_rate": 60.0 }
        },
        "max_retries": 10,
        "model_name_prefix": "pandemic_model_curriculum",
        "learning_rate": 0.001,
        "gamma": 0.99,
        "num_episodes": 1000,
        "log_interval": 100,
        "validation_games": 100
    },
    "rl_config": {
        "difficulty": "tutorial",
        "learning_rate": 0.0005,
        "gamma": 0.99,
        "num_episodes": 1000,
        "log_interval": 100,
        "load_model_path": null,
        "model_save_path": "models/rl_gnn_model_tutorial_phase4.pth"
    },
    "validation_config": {
        "model_path": "models/rl_gnn_model_hard_phase3.pth",
        "difficulty": "hard",
        "num_games": 100
    },
    "playback_config": {
        "model_path": "models/pandemic_model_curriculum_diff_3_attempt_1.pth",
        "difficulty": "3"
    },

    "debug_train_config": {
        "difficulty": "tutorial"
    },

    "train_config": {
        "curriculum": {
            "tutorial": 95.0,
            "easy": 75.0,
            "hard": 40.0
        },
        "games_per_generation": 200,
        "max_generations_per_difficulty": 15
    },
    "champion_model_config": {
        "champion_model_dir": "models",
        "games_to_validate": 50
    },
    "calibrate_config": {
        "architectures_to_test": [
            [32],
            [64],
            [32, 16],
            [64, 32],
            [100, 50],
            [64, 32, 16]
        ],
        "trials_per_architecture": 3
    },
    "test_config": {
        "model_training_difficulty": "easy",
        "model_generation_to_test": 4,
        "map_difficulty_to_test_on": "hard",
        "num_games_to_test": 500
    },
    "debug_config": {
        "model_training_difficulty": "tutorial",
        "model_generation_to_debug": 9,
        "map_difficulty_to_debug_on": "tutorial"
    },
    "agent_config": {
        "epsilon_start": 0.3,
        "epsilon_end": 0.05,
        "epsilon_decay_generations": 5
    },
    "model_config": {
        "hidden_layer_sizes": [64, 32],
        "alpha": 0.01,
        "learning_rate_init": 0.001,
        "max_iter": 1000
    },
    "trainer_config": {
        "elite_games_to_keep": 500,
        "include_losing_games": true,
        "max_losing_games_ratio": 2.0
    },
    "game_settings": {
        "cards_for_cure": 5
    }
}
