{
    "train_config": {
        "curriculum": [
            "easy",
            "easy",
            "easy",
            "easy",
            "easy",
            "hard",
            "hard",
            "hard",
            "hard",
            "hard"
        ],
        "games_per_generation": 1000
    },
    "test_config": {
        "model_training_difficulty": "easy",
        "model_generation_to_test": 9,
        "map_difficulty_to_test_on": "hard",
        "num_games_to_test": 1000
    },
    "debug_config": {
        "model_training_difficulty": "easy",
        "model_generation_to_debug": 2,
        "map_difficulty_to_debug_on": "easy"
    },
    "agent_config": {
        "epsilon_start": 0.5,
        "epsilon_end": 0.05
    },
    "model_config": {
        "hidden_layer_sizes": [300],
        "alpha": 0.001
    },
    "trainer_config": {
        "elite_games_to_keep": 1000
    },
    "game_settings": {
        "easy": {
            "max_actions_per_game": 50
        },
        "hard": {
            "max_actions_per_game": 100
        }
    }
}
