{
    "mcts_curriculum_config": {
        "difficulties": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "15"
        ],
        "targets": {
            "1": { "target_win_rate": 90.0 },
            "2": { "target_win_rate": 90.0 },
            "3": { "target_win_rate": 90.0 },
            "4": { "target_win_rate": 90.0 },
            "5": { "target_win_rate": 90.0 },
            "6": { "target_win_rate": 90.0 },
            "7": { "target_win_rate": 90.0 },
            "8": { "target_win_rate": 90.0 },
            "9": { "target_win_rate": 90.0 },
            "10": { "target_win_rate": 90.0 },
            "11": { "target_win_rate": 90.0 }
        },
        "random_agent_generation_prob": 0.1,
        "exploratory_random_games": 20,
        "games_per_generation": 10,
        "max_retries": 10,
        "model_name_prefix": "pandemic_model_mcts"
    },
    "critic_trainer_config": {
        "epochs": 3,
        "batch_size": 128
    },
    "curriculum_config": {
        "max_retries": 10,
        "model_name_prefix": "pandemic_model_curriculum",
        "learning_rate": 0.0000551,
        "gamma": 0.9,
        "num_episodes": 300,
        "log_interval": 100,
        "validation_games": 100
    },
    "rl_config": {
        "difficulty": "10",
        "learning_rate": 0.001,
        "gamma": 0.9,
        "num_episodes": 1000,
        "log_interval": 2000,
        "load_model_path": null,
        "model_save_path": "models/pandemic_model_curriculum_diff_10_attempt_2.pth",
        "entropy_coeff": 0.04,
        "temperature_prob": 0.3,
        "temperature_value": 2.0,
        "temperature_weights": {
            "full_random": 1,
            "top_2_random": 0,
            "fixed_bonus": 0,
            "proportional_bonus": 0
        }
    },
    "validation_config": {
        "model_path": "models/rl_gnn_model_hard_phase3.pth",
        "difficulty": "hard",
        "num_games": 10
    },
    "playback_config": {
        "model_path": "models/pandemic_model_mcts_diff_6_attempt_2.pth",
        "difficulty": "8"
    },
    "debug_train_config": {
        "difficulty": "tutorial"
    },
    "train_config": {
        "curriculum": {
            "tutorial": 95.0,
            "easy": 75.0,
            "hard": 40.0
        },
        "games_per_generation": 200,
        "max_generations_per_difficulty": 15
    },
    "champion_model_config": {
        "champion_model_dir": "models",
        "games_to_validate": 50
    },
    "calibrate_config": {
        "architectures_to_test": [
            [32],
            [64],
            [32, 16],
            [64, 32],
            [100, 50],
            [64, 32, 16]
        ],
        "trials_per_architecture": 3
    },
    "test_config": {
        "model_training_difficulty": "easy",
        "model_generation_to_test": 4,
        "map_difficulty_to_test_on": "hard",
        "num_games_to_test": 500
    },
    "debug_config": {
        "model_training_difficulty": "tutorial",
        "model_generation_to_debug": 9,
        "map_difficulty_to_debug_on": "tutorial"
    },
    "agent_config": {
        "epsilon_start": 0.3,
        "epsilon_end": 0.05,
        "epsilon_decay_generations": 5
    },
    "model_config": {
        "hidden_layer_sizes": [64, 32],
        "alpha": 0.01,
        "learning_rate_init": 0.001,
        "max_iter": 1000
    },
    "trainer_config": {
        "elite_games_to_keep": 500,
        "include_losing_games": true,
        "max_losing_games_ratio": 2.0
    },
    "game_settings": {}
}
